---
hadiscovery_version: "a014e78fe28af11c96ad31dd38905f4584db62f6"
hadiscovery_log_file: "/var/log/hadiscovery.log"
hadiscovery_bin_folder: "/opt/src/hadiscovery/{{hadiscovery_version}}"
hadiscovery_marathon_port: "8080"
hadiscovery_marathon_ip: "localhost"
hadiscovery_local_port: "8081"
hadiscovery_local_host: "localhost"
